# support-system

./: README.md  pom.xml
docs/: engine-transmission-electrical.md  maintenance-schedule.md  vehicle-diagnostics.md  vehicle-inventory.md
src/main/java/com/support/: Main.java  Orchestrator.java
src/main/java/com/support/agents/: AgentA.java  AgentB.java
src/main/java/com/support/model/: ClaudeClient.java  Config.java  ConversationHistory.java  Message.java
src/main/java/com/support/rag/: DocumentStore.java  EmbeddingClient.java
src/main/java/com/support/tools/: BillingTools.java
